spring.application.name=ms-notificacao
kafka.bootstrap-servers=localhost:9092
kafka.group-id=grupo-notificacao
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
#Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=6000