spring.application.name=ms-notificacao
kafka.bootstrap-servers=kafka:29092
kafka.group-id=grupo-notificacao
spring.mail.host=email
spring.mail.port=1025
spring.mail.username=
spring.mail.password=
#Redis
spring.data.redis.host=cache
spring.data.redis.port=6379
spring.data.redis.timeout=6000