# tech-challenge-fiap

./: .gitignore  docker-compose.yml  init.sql  pom.xml
ms-autenticacao/: Dockerfile  pom.xml
ms-autenticacao/src/main/java/br/com/fiap/techchallenge/domain/comum/: Endereco.java
ms-autenticacao/src/main/java/br/com/fiap/techchallenge/domain/usuario/: Enfermeiro.java  UserDetailsImpl.java  Usuario.java
ms-autenticacao/src/main/java/br/com/fiap/techchallenge/infrastructure/config/: BeanConfig.java
ms-autenticacao/src/main/resources/: application.properties
ms-autenticacao/src/test/java/br/com/application/autenticacao/: AutenticarUsuarioServiceTest.java  BuscarUsuarioServiceTest.java
ms-consulta/: Dockerfile  pom.xml
ms-consulta/src/main/resources/: application.properties
ms-consulta/src/test/java/br/com/fiap/techchallenge/application/: AtualizarUsuarioServiceTest.java  BuscarUsuarioPorIdServiceTest.java  CriarUsuarioServiceTest.java
ms-consulta/src/test/java/br/com/fiap/techchallenge/domain/: UsuarioTest.java
ms-historico/: Dockerfile  pom.xml
ms-historico/application/: pom.xml
ms-historico/application/src/main/java/br/com/fiap/application/: UnitUseCase.java  UseCase.java
ms-historico/application/src/main/java/br/com/fiap/application/consulta/retrive/list/usuario/: DefaultGetConsultaByUsuarioIdUseCase.java  GetConsultaByUsuarioIdUseCase.java  ListConsultaOutput.java
ms-historico/application/src/main/java/br/com/fiap/application/usuario/retrieve/get/: DefaultGetUsuarioByIdUseCase.java  GetUsuarioByIdUseCase.java  UsuarioOutput.java
ms-historico/application/src/test/java/br/com/application/: UseCaseTest.java
ms-historico/application/src/test/java/br/com/application/consulta/retrieve/list/usuario/: GetConsultaByUsuarioIDUseCaseTest.java
ms-historico/application/src/test/java/br/com/application/usuario/retrieve/get/: GetUsuarioByIdUseCaseTest.java
ms-historico/domain/: pom.xml
ms-historico/domain/src/main/java/br/com/fiap/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
ms-historico/domain/src/test/java/br/com/fiap/domain/: ConsultaTest.java  UsuarioTest.java
ms-historico/infrastructure/: pom.xml
ms-historico/infrastructure/src/main/java/br/com/fiap/infraestructure/: Main.java
ms-historico/infrastructure/src/main/java/br/com/fiap/infraestructure/config/security/: CustomAuthMsIntrospector.java  SecurityConfig.java
ms-historico/infrastructure/src/main/java/br/com/fiap/infraestructure/config/usecase/: ConfigurationUseCase.java
ms-historico/infrastructure/src/main/java/br/com/fiap/infraestructure/consulta/: ConsultaPostgresGateway.java
ms-historico/infrastructure/src/main/java/br/com/fiap/infraestructure/consulta/model/: ConsultaResponse.java
ms-historico/infrastructure/src/main/java/br/com/fiap/infraestructure/consulta/persistence/: ConsultaJpaEntity.java  ConsultaRepository.java  Status.java
ms-historico/infrastructure/src/main/java/br/com/fiap/infraestructure/consulta/presenter/: ConsultaGraphPresenter.java
ms-historico/infrastructure/src/main/java/br/com/fiap/infraestructure/controller/: ConsultaController.java
ms-historico/infrastructure/src/main/java/br/com/fiap/infraestructure/usuario/: UsuarioPostgresGateway.java
ms-historico/infrastructure/src/main/java/br/com/fiap/infraestructure/usuario/persistence/: TipoUsuario.java  UsuarioJpaEntity.java  UsuarioRepository.java
ms-historico/infrastructure/src/main/resources/: application.properties
ms-historico/infrastructure/src/main/resources/graphql/: schema.graphqls
ms-historico/infrastructure/src/main/resources/scripts-db/: create-table.sql
ms-notificacao/: Dockerfile  pom.xml
ms-notificacao/src/main/java/br/com/fiap/msnotificacao/: MsNotificacaoApplication.java
ms-notificacao/src/main/java/br/com/fiap/msnotificacao/cache/: EventIdempotencyChecker.java
ms-notificacao/src/main/java/br/com/fiap/msnotificacao/configuration/: KafkaConsumerConfig.java
ms-notificacao/src/main/java/br/com/fiap/msnotificacao/dto/: EventNotificationEmailDTO.java  Status.java
ms-notificacao/src/main/java/br/com/fiap/msnotificacao/service/: EmailConsumerService.java  EmailService.java
ms-notificacao/src/main/java/br/com/fiap/msnotificacao/utils/: MensagemFactory.java
ms-notificacao/src/main/resources/: application.properties
ms-notificacao/src/test/java/br/com/fiap/msnotificacao/: MsNotificacaoApplicationTests.java
ms-notificacao/src/test/java/br/com/fiap/msnotificacao/service/: EmailConsumerServiceTest.java  EmailServiceTest.java
src/main/java/br/com/fiap/techchallenge/application/comum/: ApplicationException.java  NotFoundExceptiion.java
src/main/java/br/com/fiap/techchallenge/application/dto/: AtualizarUsuarioRequestApp.java  CriarUsuarioRequestApp.java  EnderecoApp.java  ListaUsuariosResponseApp.java  UsuarioResponseApp.java
src/main/java/br/com/fiap/techchallenge/application/mappers/: EnderecoMapper.java  UsuarioMapper.java
src/main/java/br/com/fiap/techchallenge/application/service/: AtualizarUsuarioService.java  BuscarUsuarioPorIdService.java  CriarUsuarioService.java  DeletarUsuarioService.java  ListarUsuariosService.java
src/main/java/br/com/fiap/techchallenge/domain/comum/: DomainValidation.java  Endereco.java
src/main/java/br/com/fiap/techchallenge/domain/consulta/: Consulta.java  StatusConsulta.java
src/main/java/br/com/fiap/techchallenge/domain/usuario/: Paciente.java  TipoUsuario.java  Usuario.java  UsuarioFactoryBuilder.java
src/main/java/br/com/fiap/techchallenge/infrastructure/config/: BeanConfig.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/techchallenge/application/: AtualizarUsuarioServiceTest.java  BuscarUsuarioPorIdServiceTest.java  CriarUsuarioServiceTest.java  DeletarUsuarioServiceTest.java  ListarUsuariosServiceTest.java
src/test/java/br/com/fiap/techchallenge/application/mappers/: EnderecoMapperTest.java  UsuarioMapperTest.java
src/test/java/br/com/fiap/techchallenge/domain/: UsuarioTest.java
src/test/java/br/com/fiap/techchallenge/domain/comum/: EnderecoTest.java
(+130 files in other folders)
